{
  "name": "@leosac/cardrendering",
  "version": "1.10.0",
  "description": "Card Rendering engine for CR-80 cards and more",
  "main": "dist/cardrendering.node.js",
  "browser": "dist/cardrendering.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "bwip-js": "^4.11.1",
    "canvas": "^3.2.3",
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "babel-jest": "^30.4.1",
    "babel-loader": "^10.1.1",
    "eslint": "^10.5.0",
    "eslint-webpack-plugin": "^6.0.0",
    "global-jsdom": "29.0.0",
    "globals": "^17.6.0",
    "html-webpack-plugin": "^5.6.7",
    "jest": "^30.4.2",
    "jsdom": "29.1.1",
    "pixi.js": "^8.19.0",
    "webpack": "^5.107.2",
    "webpack-cli": "^5.1.4"
  },
  "peerDependencies": {
    "@pixi/node": "^8.0.0",
    "pixi.js": "^8.19.0"
  },
  "scripts": {
    "build": "webpack",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leosac/js-cardrendering.git"
  },
  "author": "leosac",
  "organization": "leosac",
  "license": "LGPL-3.0-or-later",
  "homepage": "https://leosac.com",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "bugs": {
    "url": "https://github.com/leosac/js-cardrendering/issues"
  },
  "keywords": [
    "card",
    "access card",
    "credit card",
    "printing",
    "print",
    "template",
    "cr-80",
    "cr80",
    "render",
    "rendering",
    "leosac"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
